app:
  description: 监控历史记录分析
  icon: 🤖
  icon_background: '#FFEAD5'
  mode: workflow
  name: 告警历史查询
  use_icon_as_answer_icon: false
dependencies:
- current_identifier: null
  type: package
  value:
    plugin_unique_identifier: hjlarry/database:0.0.3@1c71028d4e7f9f2bfa62fdc66e5af929960dd671f35df566d7f66f9655e5d13e
- current_identifier: null
  type: package
  value:
    plugin_unique_identifier: langgenius/tongyi:0.0.13@5a4c38f32498ab259b96833608a6a90c0b29671ecf14af272fbc7cde97e813d1
kind: app
version: 0.1.5
workflow:
  conversation_variables: []
  environment_variables: []
  features:
    file_upload:
      allowed_file_extensions:
      - .JPG
      - .JPEG
      - .PNG
      - .GIF
      - .WEBP
      - .SVG
      allowed_file_types:
      - image
      allowed_file_upload_methods:
      - local_file
      - remote_url
      enabled: false
      fileUploadConfig:
        audio_file_size_limit: 50
        batch_count_limit: 5
        file_size_limit: 15
        image_file_size_limit: 10
        video_file_size_limit: 100
        workflow_file_upload_limit: 10
      image:
        enabled: false
        number_limits: 3
        transfer_methods:
        - local_file
        - remote_url
      number_limits: 3
    opening_statement: ''
    retriever_resource:
      enabled: true
    sensitive_word_avoidance:
      enabled: false
    speech_to_text:
      enabled: false
    suggested_questions: []
    suggested_questions_after_answer:
      enabled: false
    text_to_speech:
      enabled: false
      language: ''
      voice: ''
  graph:
    edges:
    - data:
        isInIteration: false
        isInLoop: false
        sourceType: llm
        targetType: code
      id: 1742522192312-source-1742524916897-target
      source: '1742522192312'
      sourceHandle: source
      target: '1742524916897'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: code
        targetType: tool
      id: 1742524916897-source-1742522001092-target
      source: '1742524916897'
      sourceHandle: source
      target: '1742522001092'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: start
        targetType: llm
      id: 1742521783955-source-1742522192312-target
      source: '1742521783955'
      sourceHandle: source
      target: '1742522192312'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: tool
        targetType: code
      id: 1742522001092-source-1742723578227-target
      source: '1742522001092'
      sourceHandle: source
      target: '1742723578227'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: code
        targetType: end
      id: 1742723578227-source-1742522615278-target
      source: '1742723578227'
      sourceHandle: source
      target: '1742522615278'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: tool
        targetType: code
      id: 1742522001092-source-17427247234960-target
      source: '1742522001092'
      sourceHandle: source
      target: '17427247234960'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: code
        targetType: end
      id: 17427247234960-source-1742522615278-target
      selected: false
      source: '17427247234960'
      sourceHandle: source
      target: '1742522615278'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: tool
        targetType: code
      id: 1742522001092-source-1742724266786-target
      source: '1742522001092'
      sourceHandle: source
      target: '1742724266786'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInIteration: false
        isInLoop: false
        sourceType: code
        targetType: end
      id: 1742726928025-source-1742522615278-target
      source: '1742726928025'
      sourceHandle: source
      target: '1742522615278'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: code
        targetType: end
      id: 1742724303711-source-1742522615278-target
      source: '1742724303711'
      sourceHandle: source
      target: '1742522615278'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: tool
        targetType: code
      id: 1742522001092-source-17427278311940-target
      source: '1742522001092'
      sourceHandle: source
      target: '17427278311940'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: code
        targetType: end
      id: 17427278311940-source-1742522615278-target
      source: '17427278311940'
      sourceHandle: source
      target: '1742522615278'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: tool
        targetType: code
      id: 1742522001092-source-17427279719970-target
      source: '1742522001092'
      sourceHandle: source
      target: '17427279719970'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: code
        targetType: end
      id: 17427279719970-source-1742522615278-target
      source: '17427279719970'
      sourceHandle: source
      target: '1742522615278'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: code
        targetType: end
      id: 17427282761220-source-1742522615278-target
      selected: false
      source: '17427282761220'
      sourceHandle: source
      target: '1742522615278'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: code
        targetType: end
      id: 17427283165810-source-1742522615278-target
      source: '17427283165810'
      sourceHandle: source
      target: '1742522615278'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInIteration: false
        isInLoop: false
        sourceType: code
        targetType: if-else
      id: 1742724266786-source-1742729694076-target
      source: '1742724266786'
      sourceHandle: source
      target: '1742729694076'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: if-else
        targetType: end
      id: 1742729694076-true-1742522615278-target
      source: '1742729694076'
      sourceHandle: 'true'
      target: '1742522615278'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: if-else
        targetType: code
      id: 1742729694076-false-1742726928025-target
      source: '1742729694076'
      sourceHandle: 'false'
      target: '1742726928025'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: tool
        targetType: code
      id: 1742522001092-source-1742724303711-target
      source: '1742522001092'
      sourceHandle: source
      target: '1742724303711'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: tool
        targetType: code
      id: 1742522001092-source-17427282761220-target
      source: '1742522001092'
      sourceHandle: source
      target: '17427282761220'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: tool
        targetType: code
      id: 1742522001092-source-17427283165810-target
      source: '1742522001092'
      sourceHandle: source
      target: '17427283165810'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: tool
        targetType: code
      id: 1742522001092-source-17428161720480-target
      source: '1742522001092'
      sourceHandle: source
      target: '17428161720480'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: code
        targetType: end
      id: 17428161720480-source-1742522615278-target
      source: '17428161720480'
      sourceHandle: source
      target: '1742522615278'
      targetHandle: target
      type: custom
      zIndex: 0
    nodes:
    - data:
        desc: ''
        selected: false
        title: 开始
        type: start
        variables:
        - label: input
          max_length: 256
          options: []
          required: true
          type: text-input
          variable: input
      height: 90
      id: '1742521783955'
      position:
        x: 313.1857660643977
        y: 282
      positionAbsolute:
        x: 313.1857660643977
        y: 282
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        desc: ''
        is_team_authorization: false
        output_schema: null
        paramSchemas:
        - auto_generate: null
          default: null
          form: llm
          human_description:
            en_US: The SQL query string.
            ja_JP: The SQL query string.
            pt_BR: The SQL query string.
            zh_Hans: SQL 查询语句。
          label:
            en_US: SQL Query
            ja_JP: SQL Query
            pt_BR: SQL Query
            zh_Hans: SQL 查询语句
          llm_description: The SQL query string.
          max: null
          min: null
          name: query
          options: []
          placeholder: null
          precision: null
          required: true
          scope: null
          template: null
          type: string
        - auto_generate: null
          default: json
          form: form
          human_description:
            en_US: Choose the output format.
            ja_JP: Choose the output format.
            pt_BR: Choose the output format.
            zh_Hans: 选择输出格式。
          label:
            en_US: Output format
            ja_JP: Output format
            pt_BR: Output format
            zh_Hans: 输出格式
          llm_description: ''
          max: null
          min: null
          name: format
          options:
          - label:
              en_US: JSON
              ja_JP: JSON
              pt_BR: JSON
              zh_Hans: JSON
            value: json
          - label:
              en_US: CSV
              ja_JP: CSV
              pt_BR: CSV
              zh_Hans: CSV
            value: csv
          - label:
              en_US: YAML
              ja_JP: YAML
              pt_BR: YAML
              zh_Hans: YAML
            value: yaml
          - label:
              en_US: Markdown
              ja_JP: Markdown
              pt_BR: Markdown
              zh_Hans: Markdown
            value: md
          - label:
              en_US: Excel
              ja_JP: Excel
              pt_BR: Excel
              zh_Hans: Excel
            value: xlsx
          - label:
              en_US: HTML
              ja_JP: HTML
              pt_BR: HTML
              zh_Hans: HTML
            value: html
          placeholder: null
          precision: null
          required: false
          scope: null
          template: null
          type: select
        - auto_generate: null
          default: null
          form: form
          human_description:
            en_US: Optional, Filling in this field will overwrite the database connection
              entered during authorization. For example `mysql://<user>:<password>@<host>:<port>/<database>`
            ja_JP: Optional, Filling in this field will overwrite the database connection
              entered during authorization. For example `mysql://<user>:<password>@<host>:<port>/<database>`
            pt_BR: Optional, Filling in this field will overwrite the database connection
              entered during authorization. For example `mysql://<user>:<password>@<host>:<port>/<database>`
            zh_Hans: 选填，填写后将覆盖授权时填写的数据库连接。例如 `mysql://<user>:<password>@<host>:<port>/<database>`
          label:
            en_US: DB URI
            ja_JP: DB URI
            pt_BR: DB URI
            zh_Hans: DB URI
          llm_description: ''
          max: null
          min: null
          name: db_uri
          options: []
          placeholder: null
          precision: null
          required: false
          scope: null
          template: null
          type: secret-input
        params:
          db_uri: ''
          format: ''
          query: ''
        provider_id: hjlarry/database/database
        provider_name: hjlarry/database/database
        provider_type: builtin
        selected: false
        title: SQL 查询
        tool_configurations:
          db_uri: null
          format: json
        tool_label: SQL Execute
        tool_name: sql_execute
        tool_parameters:
          query:
            type: mixed
            value: '{{#1742524916897.formatted_sql#}}'
        type: tool
      height: 116
      id: '1742522001092'
      position:
        x: 1060.9969177428104
        y: 282
      positionAbsolute:
        x: 1060.9969177428104
        y: 282
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        context:
          enabled: true
          variable_selector:
          - '1742521783955'
          - input
        desc: ''
        model:
          completion_params:
            temperature: 0
          mode: chat
          name: deepseek-v3
          provider: langgenius/tongyi/tongyi
        prompt_template:
        - id: f6323c61-aacd-4392-b34b-e416d2fd4750
          role: system
          text: "# 角色：\n你是一名数据库专家，擅长将自然语言转换为SQL\n\n# 要求：\n1. 按我要求生成对应的SQL命令，\n2. 使用时间戳来表示时间\n\
            3. 合理使用通配符\n\n# 注意：\n只需要输出is_recovered、group_name、hash、trigger_time、severity、recover_time、trigger_value、rule_name、tags、target_ident、字段，不要输出```sql和其他内容只输出SQL语句，\n\
            \n# alert_his_event表是告警记录表，表字段描述如下：\nis_recovered\t是否恢复，0为告警1为恢复\ngroup_name\t\
            业务组名称\t\nhash   哈希值\nrule_name\t规则名称\nseverity\t告警级别，1:Emergency 2:Warning\
            \ 3:Notice\nnotify_groups\t告警接收组，团队id，多个空格分隔\ntarget_ident\t对象表中机器唯一标识信息\n\
            trigger_time\t告警时间\ntrigger_value\t告警值\nrecover_time\t恢复时间\ntags\t标签k=v格式，\
            \ tags字段中company为公司名称，env为环境类型，project为项目名称\t"
        - id: e33e8db6-e56d-4246-848e-6821b3c25377
          role: user
          text: '{{#1742521783955.input#}}'
        selected: true
        title: SQL生成
        type: llm
        variables: []
        vision:
          enabled: false
      height: 90
      id: '1742522192312'
      position:
        x: 738
        y: 282
      positionAbsolute:
        x: 738
        y: 282
      selected: true
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        desc: ''
        outputs:
        - value_selector:
          - '1742522001092'
          - json
          variable: all
        - value_selector:
          - '1742723578227'
          - result
          variable: alert
        - value_selector:
          - '17427247234960'
          - result
          variable: restore
        - value_selector:
          - '1742724266786'
          - count
          variable: Unrecoverable_alarms
        - value_selector:
          - '1742726928025'
          - alerts
          variable: Unrecoverable
        - value_selector:
          - '1742724303711'
          - result
          variable: company_counts
        - value_selector:
          - '17427278311940'
          - result
          variable: group_counts
        - value_selector:
          - '17427279719970'
          - result
          variable: project_cn_counts
        - value_selector:
          - '17427282761220'
          - result
          variable: env_counts
        - value_selector:
          - '17427283165810'
          - result
          variable: rulename_counts
        - value_selector:
          - '17428161720480'
          - result
          variable: severity_counts
        selected: false
        title: 结束
        type: end
      height: 350
      id: '1742522615278'
      position:
        x: 2311.303896652752
        y: 262.56576176912967
      positionAbsolute:
        x: 2311.303896652752
        y: 262.56576176912967
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        code: "def main(sql: str) -> dict:\n    # 将多行SQL语句转换为单行，并去除多余的空格\n    formatted_sql\
          \ = ' '.join(sql.split())\n    return {\n        \"formatted_sql\": formatted_sql,\n\
          \    }"
        code_language: python3
        desc: ''
        outputs:
          formatted_sql:
            children: null
            type: string
        selected: false
        title: SQL提取
        type: code
        variables:
        - value_selector:
          - '1742522192312'
          - text
          variable: sql
      height: 54
      id: '1742524916897'
      position:
        x: 738
        y: 416
      positionAbsolute:
        x: 738
        y: 416
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        code: "def main(data: list) -> dict:\n\tcount = sum(1 for item in data if\
          \ item.get(\"is_recovered\") == 0)\n\treturn {\"result\": f\"告警数量为：{count}\"\
          }"
        code_language: python3
        desc: ''
        outputs:
          result:
            children: null
            type: string
        selected: false
        title: 告警数量
        type: code
        variables:
        - value_selector:
          - '1742522001092'
          - json
          variable: data
      height: 54
      id: '1742723578227'
      position:
        x: 1385.7464573145755
        y: 282
      positionAbsolute:
        x: 1385.7464573145755
        y: 282
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        code: "def main(data: list) -> dict:\n    \"\"\"统计从未恢复的告警数量\"\"\"\n    # 记录所有恢复过的hash+tags组合\n\
          \    recovered_pairs = set()\n    for item in data:\n        if item.get(\"\
          is_recovered\") == 1:\n            pair = (item[\"hash\"], item[\"tags\"\
          ])\n            recovered_pairs.add(pair)\n    \n    # 统计符合条件的告警\n    count\
          \ = sum(1 for item in data \n                if item.get(\"is_recovered\"\
          ) == 0 \n                and (item[\"hash\"], item[\"tags\"]) not in recovered_pairs)\n\
          \    \n    return {\n        \"count\": count,\n        \"result\": f\"\
          告警未恢复的数量为：{count}\"\n    }"
        code_language: python3
        desc: ''
        outputs:
          count:
            children: null
            type: number
          result:
            children: null
            type: string
        selected: false
        title: 未恢复的告警数量
        type: code
        variables:
        - value_selector:
          - '1742522001092'
          - json
          variable: data
      height: 54
      id: '1742724266786'
      position:
        x: 1384.128277326526
        y: 423.67927487791087
      positionAbsolute:
        x: 1384.128277326526
        y: 423.67927487791087
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        code: "def main(data: list) -> dict:\n    company_counts = {}\n    \n    for\
          \ entry in data:\n        # 过滤is_recovered为0的记录\n        if isinstance(entry,\
          \ dict) and entry.get(\"is_recovered\") == 0:\n            tags = entry.get(\"\
          tags\", \"\")\n            \n            # 从tags中提取company值\n          \
          \  company = None\n            parts = tags.split(\",,\")\n            for\
          \ part in parts:\n                if part.startswith(\"company=\"):\n  \
          \                  company = part.split(\"=\", 1)[1]\n                 \
          \   break\n            \n            # 统计company出现次数\n            if company:\n\
          \                company_counts[company] = company_counts.get(company, 0)\
          \ + 1\n    \n    return {\n        \"result\": company_counts\n    }\n"
        code_language: python3
        desc: ''
        outputs:
          result:
            children: null
            type: object
        selected: false
        title: 公司维度统计
        type: code
        variables:
        - value_selector:
          - '1742522001092'
          - json
          variable: data
      height: 54
      id: '1742724303711'
      position:
        x: 1384.128277326526
        y: 499.4171738846736
      positionAbsolute:
        x: 1384.128277326526
        y: 499.4171738846736
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        code: "def main(data: list) -> dict:\n\tcount = sum(1 for item in data if\
          \ item.get(\"is_recovered\") == 1)\n\treturn {\"result\": f\"恢复数量为：{count}\"\
          }"
        code_language: python3
        desc: ''
        outputs:
          result:
            children: null
            type: string
        selected: false
        title: 恢复数量
        type: code
        variables:
        - value_selector:
          - '1742522001092'
          - json
          variable: data
      height: 54
      id: '17427247234960'
      position:
        x: 1384.128277326526
        y: 350.5530275610367
      positionAbsolute:
        x: 1384.128277326526
        y: 350.5530275610367
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        code: "def main(data: list, count: int) -> dict:\n\t\"\"\"根据标志位返回告警详情，确保输出结构完整性\"\
          \"\"\n\trecovered_pairs = set()\n\t# 构建恢复记录索引库\n\tfor item in data:\n\t\
          \    if item.get(\"is_recovered\") == 1:\n\t        identifier = (item[\"\
          hash\"], item[\"tags\"])\n\t        recovered_pairs.add(identifier)\n\n\t\
          # 过滤有效告警\n\tfiltered = [\n\t    item for item in data\n\t    if item.get(\"\
          is_recovered\") == 0\n\t    and (item[\"hash\"], item[\"tags\"]) not in\
          \ recovered_pairs\n\t]\n\n\t# 确保输出结构完整性\n\tif count > 0:\n\t    return {\"\
          alerts\": filtered}  # 总是返回包含alerts键的字典\n\treturn {}  # 非详情模式返回空字典"
        code_language: python3
        desc: ''
        outputs:
          alerts:
            children: null
            type: array[object]
        selected: false
        title: 未恢复的告警内容
        type: code
        variables:
        - value_selector:
          - '1742522001092'
          - json
          variable: data
        - value_selector:
          - '1742724266786'
          - count
          variable: count
      height: 54
      id: '1742726928025'
      position:
        x: 2029.5871104461992
        y: 499.4171738846736
      positionAbsolute:
        x: 2029.5871104461992
        y: 499.4171738846736
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        code: "def main(data: list) -> dict:\n    group_counts = {}\n    for item\
          \ in data:\n        if item.get(\"is_recovered\") == 0:\n            # 直接获取group_name字段\n\
          \            group = item.get(\"group_name\", \"Unknown\")\n           \
          \ # 统计业务组出现次数\n            group_counts[group] = group_counts.get(group,\
          \ 0) + 1\n    \n    return {\"result\": group_counts}"
        code_language: python3
        desc: ''
        outputs:
          result:
            children: null
            type: object
        selected: false
        title: 业务组维度统计
        type: code
        variables:
        - value_selector:
          - '1742522001092'
          - json
          variable: data
      height: 54
      id: '17427278311940'
      position:
        x: 1384.128277326526
        y: 572.5029880359573
      positionAbsolute:
        x: 1384.128277326526
        y: 572.5029880359573
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        code: "def main(data: list) -> dict:\n    project_cn_counts = {}\n    \n \
          \   for entry in data:\n        # 过滤is_recovered为0的记录\n        if isinstance(entry,\
          \ dict) and entry.get(\"is_recovered\") == 0:\n            tags = entry.get(\"\
          tags\", \"\")\n            \n            # 从tags中提取project_cn值\n       \
          \     project_cn = None\n            parts = tags.split(\",,\")\n      \
          \      for part in parts:\n                if part.startswith(\"project_cn=\"\
          ):\n                    project_cn = part.split(\"=\", 1)[1]\n         \
          \           break\n            \n            # 统计project_cn出现次数\n      \
          \      if project_cn:\n                project_cn_counts[project_cn] = project_cn_counts.get(project_cn,\
          \ 0) + 1\n    \n    return {\n        \"result\": project_cn_counts\n  \
          \  }\n"
        code_language: python3
        desc: ''
        outputs:
          result:
            children: null
            type: object
        selected: false
        title: 项目维度统计
        type: code
        variables:
        - value_selector:
          - '1742522001092'
          - json
          variable: data
      height: 54
      id: '17427279719970'
      position:
        x: 1384.128277326526
        y: 651.5296294662497
      positionAbsolute:
        x: 1384.128277326526
        y: 651.5296294662497
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        code: "def main(data: list) -> dict:\n    env_counts = {}\n    \n    for entry\
          \ in data:\n        # 过滤is_recovered为0的记录\n        if isinstance(entry,\
          \ dict) and entry.get(\"is_recovered\") == 0:\n            tags = entry.get(\"\
          tags\", \"\")\n            \n            # 从tags中提取env值\n            env\
          \ = None\n            parts = tags.split(\",,\")\n            for part in\
          \ parts:\n                if part.startswith(\"env=\"):\n              \
          \      env = part.split(\"=\", 1)[1]\n                    break\n      \
          \      \n            # 统计env出现次数\n            if env:\n                env_counts[env]\
          \ = env_counts.get(env, 0) + 1\n    \n    return {\n        \"result\":\
          \ env_counts\n    }\n"
        code_language: python3
        desc: ''
        outputs:
          result:
            children: null
            type: object
        selected: false
        title: 环境维度统计
        type: code
        variables:
        - value_selector:
          - '1742522001092'
          - json
          variable: data
      height: 54
      id: '17427282761220'
      position:
        x: 1384.128277326526
        y: 712.8197839253606
      positionAbsolute:
        x: 1384.128277326526
        y: 712.8197839253606
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        code: "def main(data: list) -> dict:\n    rulename_counts = {}\n    \n   \
          \ for entry in data:\n        # 过滤is_recovered为0的记录\n        if isinstance(entry,\
          \ dict) and entry.get(\"is_recovered\") == 0:\n            tags = entry.get(\"\
          tags\", \"\")\n            \n            # 从tags中提取rulename值\n         \
          \   rulename = None\n            parts = tags.split(\",,\")\n          \
          \  for part in parts:\n                if part.startswith(\"rulename=\"\
          ):\n                    rulename = part.split(\"=\", 1)[1]\n           \
          \         break\n            \n            # 统计rulename出现次数\n          \
          \  if rulename:\n                rulename_counts[rulename] = rulename_counts.get(rulename,\
          \ 0) + 1\n    \n    return {\n        \"result\": rulename_counts\n    }\n"
        code_language: python3
        desc: ''
        outputs:
          result:
            children: null
            type: object
        selected: false
        title: 规则维度统计
        type: code
        variables:
        - value_selector:
          - '1742522001092'
          - json
          variable: data
      height: 54
      id: '17427283165810'
      position:
        x: 1384.128277326526
        y: 782.304745848847
      positionAbsolute:
        x: 1384.128277326526
        y: 782.304745848847
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        cases:
        - case_id: 'true'
          conditions:
          - comparison_operator: '='
            id: 9d5ec27c-0af8-450f-abaa-ac17a021c7b5
            numberVarType: constant
            value: '0'
            varType: number
            variable_selector:
            - '1742724266786'
            - count
          id: 'true'
          logical_operator: and
        desc: ''
        selected: false
        title: 条件分支
        type: if-else
      height: 126
      id: '1742729694076'
      position:
        x: 1696.3090788031075
        y: 423.67927487791087
      positionAbsolute:
        x: 1696.3090788031075
        y: 423.67927487791087
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        code: "def main(data: list) -> dict:\n    severity_counts = {}\n    for item\
          \ in data:\n        if item.get(\"is_recovered\") == 0:\n            # 直接获取severity_name字段\n\
          \            severity = item.get(\"severity\", \"Unknown\")\n          \
          \  # 统计业务组出现次数\n            severity_counts[severity] = severity_counts.get(severity,\
          \ 0) + 1\n    \n    return {\"result\": severity_counts}"
        code_language: python3
        desc: ''
        outputs:
          result:
            children: null
            type: object
        selected: false
        title: '告警级别维度统计 '
        type: code
        variables:
        - value_selector:
          - '1742522001092'
          - json
          variable: data
      height: 54
      id: '17428161720480'
      position:
        x: 1384.128277326526
        y: 844.6413781336511
      positionAbsolute:
        x: 1384.128277326526
        y: 844.6413781336511
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    viewport:
      x: -391.9949427245938
      y: 45.25762892917325
      zoom: 0.8705505632961267
