app:
  description: 你是一名计算机监控领域的专家，需要帮我根据告警查询历史数据整理成报告，并以Markdown格式输出。
  icon: 🤖
  icon_background: '#FFEAD5'
  mode: agent-chat
  name: 监控助手
  use_icon_as_answer_icon: false
dependencies:
- current_identifier: null
  type: package
  value:
    plugin_unique_identifier: langgenius/tongyi:0.0.13@5a4c38f32498ab259b96833608a6a90c0b29671ecf14af272fbc7cde97e813d1
kind: app
model_config:
  agent_mode:
    enabled: true
    max_iteration: 5
    prompt: null
    strategy: react
    tools:
    - enabled: true
      isDeleted: false
      notAuthor: false
      provider_id: 9ec5b60d-da50-43e5-bc58-060da95be06c
      provider_name: 获取当前时间和时间戳
      provider_type: workflow
      tool_label: 获取当前时间和时间戳
      tool_name: current_timestamp
      tool_parameters: {}
    - enabled: true
      isDeleted: false
      notAuthor: false
      provider_id: b159aa96-8113-4231-8bf4-9f83e49a6fb8
      provider_name: 告警历史查询
      provider_type: workflow
      tool_label: 告警历史查询
      tool_name: alert_history_query
      tool_parameters:
        input: ''
    - enabled: true
      isDeleted: false
      notAuthor: false
      provider_id: time
      provider_name: time
      provider_type: builtin
      tool_label: 时间戳转换
      tool_name: timestamp_to_localtime
      tool_parameters:
        timestamp: ''
        timezone: ''
  annotation_reply:
    enabled: false
  chat_prompt_config: {}
  completion_prompt_config: {}
  dataset_configs:
    datasets:
      datasets: []
    reranking_enable: false
    retrieval_model: multiple
    top_k: 4
  dataset_query_variable: ''
  external_data_tools: []
  file_upload:
    allowed_file_extensions:
    - .JPG
    - .JPEG
    - .PNG
    - .GIF
    - .WEBP
    - .SVG
    - .MP4
    - .MOV
    - .MPEG
    - .MPGA
    allowed_file_types: []
    allowed_file_upload_methods:
    - remote_url
    - local_file
    enabled: false
    image:
      detail: high
      enabled: false
      number_limits: 3
      transfer_methods:
      - remote_url
      - local_file
    number_limits: 3
  model:
    completion_params:
      stop: []
    mode: chat
    name: deepseek-r1
    provider: langgenius/tongyi/tongyi
  more_like_this:
    enabled: false
  opening_statement: ''
  pre_prompt: "# 角色：\n你是一名计算机监控领域的专家，\n\n# 要求：\n1. 根据告警查询历史数据整理成的报告，\n2. 注意换行和回车符号，\n\
    3. 只输出报告不输出其他内容\n4. 不要捏造不存在的信息\n5. 以Markdown格式输出\n\n\n# 工作步骤：\n1. 第一步，使用 current_timestamp获取当前时间。\n\
    2. 使用alert_history_query查询告警历史，\n3. 整理成Markdown格式报告。\n\n\n# 排版要求以结构化格式输出告警事件报告：\n\
    1. 标题\n2. 告警概览：告警数量、未恢复数量，已恢复数量\n3. 关键发现：从告警级维度、业务组维度top5、项目维度top5、环境维度top5、规则维度top5，数据使用表格展示\n\
    4. 建议措施：紧急处理、优化建议\n5. 总结\n\n# 表字段描述：\nis_recovered\t是否恢复0否1是\ngroup_name\t业务组名称\t\
    \nhash   哈希值\nrule_name\t规则名称\nseverity\t告警级别，1:Emergency 2:Warning 3:Notice\n\
    notify_groups\t告警接收组，团队id，多个空格分隔\ntarget_ident\t对象表中机器唯一标识信息\ntrigger_time\t告警时触发间，上海时区\n\
    trigger_value\t告警值\nrecover_time\t告警恢复时间，上海时区\ntags\t标签k=v格式， tags字段中company为公司名称，env为环境类型，project为项目名称\t\
    \n\n# 工具说明：\nalert_history_query是告警历史查询工具\ncurrent_timestamp是获取当前时间和时间戳的工具\ntimestamp_to_localtime是时间戳转换工具"
  prompt_type: simple
  retriever_resource:
    enabled: true
  sensitive_word_avoidance:
    configs: []
    enabled: false
    type: ''
  speech_to_text:
    enabled: false
  suggested_questions: []
  suggested_questions_after_answer:
    enabled: false
  text_to_speech:
    enabled: false
    language: ''
    voice: ''
  user_input_form: []
version: 0.1.5
